location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}

server {
    listen 80;
    server_name comet.dyndns.info;
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name comet.dyndns.info;
    ssl_certificate /etc/letsencrypt/live/comet.dyndns.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/comet.dyndns.info/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:8000; #for demo purposes
    }
}
