upstream bs_int{
    server bsint:8000;
}

server {
    listen 80;
    server_name comet.dyndns.info;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name comet.dyndns.info;
    ssl_certificate /etc/letsencrypt/live/comet.dyndns.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/comet.dyndns.info/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static {
        alias /tmp/static;
        expires 1d;
    }

    location /images {
        alias /static-assets;
        expires 1d;
    }

    location / {
        resolver 127.0.0.11;
        proxy_pass http://bs_int; #for demo purposes
        proxy_set_header Host "bsint";
    }
}
